ImageToPdf/ImageToPdf.WPF/Views/ImageToPdfView.xaml

<views:MvxWpfView 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="ImageToPdf.WPF.Views.ImageToPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToPdf.WPF.Views"
             mc:Ignorable="d" Width="600" Height="530">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
                <ResourceDictionary Source="ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add" Style="{StaticResource ButtonStyle}" mvx:Bi.nd="Command AddImagesCommand"/>
            <Button Content="Clear" Style="{StaticResource ButtonStyle}" mvx:Bi.nd="Command ClearCommand"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1" 
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Queue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=FileName, Mode=OneWay }" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Convert" Style="{StaticResource ButtonStyle}" mvx:Bi.nd="Command ConvertCommand"/>
            <Button Content="Merge" Style="{StaticResource ButtonStyle}" mvx:Bi.nd="Command MergeCommand"/>
        </StackPanel>

        <ListBox Grid.Row="4" Grid.Column="1" 
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Done, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=FileName, Mode=OneWay }" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</views:MvxWpfView>
